Caption	Type	Constellation	Alpha	Delta	Mv	Size	Class	Distance	Image	Scale	Rotation	Credits	Luminance
B33-IC434	DRKNB	Ori	85.225	-2.47	13.8	6	4-Ir	1500	nebulae/ic434-rainer_zmaritsch.png	95	290	Rainer_ZMARITSCH	1
DeepFieldN	GALCL	UMa	189.25	62.22	13.8	1	-	13000000000	nebulae/deepfield_north-hst.png	1	0	NASA/STScI	1
DeepFieldS	GALCL	Tuc	53.1	-27.8	13.8	1	-	13000000000	nebulae/deepfield_south-hst.png	1	0	NASA/STScI	1
Khi-h_Per	OPNCL	Per	34.75	57.15	5.3	60	I-3-r	7300	nebulae/placeholder.png	60	0	Stellarium360	1
LMC	GALXY	Dor	79.6	-69	0.4	550	SBm	163000	nebulae/lmc-stephane_guisard.png	900	170	Stephane_GUISARD	1
M1	SNREM	Tau	83.625	22.02	8.4	6	E	6300	nebulae/m001-hst.png	7	0	NASA/STScI	1
M101	GALXY	UMa	210.825	54.37	7.9	28	Sc	23000000	nebulae/m101-hst.png	14	0	NASA/STScI	1
M104	GALXY	Vir	189.975	-11.62	8	9	Sa	40000000	nebulae/m104-hst.png	10	0	NASA/STScI	1
M13	GLOCL	Her	250.425	36.47	5.9	16	5	23400	nebulae/m013-centre_astro.png	14	0	Centre_Astro_StMichel	1
M15	GLOCL	Peg	322.5	12.17	6.4	12	4	46000	nebulae/m015-stephane_dumont.png	13	0	Stephane_DUMONT	1
M16	CLNEB	Ser	274.7	-13.78	6	6	II-3-m-n:a	7000	nebulae/m016-centre_astro.png	40	0	Centre_Astro_StMichel	1
M17	CLNEB	Sgr	275.2	-16.18	6	11	III-3-m-n:	5700	nebulae/m017-jacques_ardissone.png	30	180	Jacques_ARDISSONE	1
M20	CLNEB	Sgr	270.575	-23.03	6.3	28	n	4500	nebulae/m020-joel_arnaud.png	36	270	Joel_ARNAUD	1
M22	GLOCL	Sgr	279.1	-23.9	5.1	24	7	10100	nebulae/m022-lionel_ruiz.png	36	0	Lionel_RUIZ	1
M27	PLNNB	Vul	299.9	22.72	7.3	8	3(2)	975	nebulae/m027-stephane_dumont.png	8	0	Stephane_DUMONT	1
M3	GLOCL	CVn	205.55	28.38	6.4	16	6	34000	nebulae/m003-hunter_wilson.png	14	0	Hunter_WILSON	1
M31	GALXY	And	10.7	41.27	3.4	180	Sb	2500000	nebulae/m031-noao.png	190	180	NOAO/AURA/NSF	1
M33	GALXY	Tri	23.475	30.67	5.7	73	Sc	3000000	nebulae/m033-hunter_wilson.png	53	20	Hunter_WILSON	1
M42	CLNEB	Ori	83.825	-5.38	4	66	E+R	1500	nebulae/m042-stephane_dumont.png	83	359	Stephane_DUMONT	1
M44	OPNCL	Cnc	130.025	19.98	3.1	95	II-2-m	522	nebulae/m044-maxime_spano.png	80	0	Maxime_SPANO	1
M45	CLNEB	Tau	56.6	24.2	1.2	100	I-3-r-n	410	nebulae/m045-jacques_ardissone.png	99	51	Jacques_ARDISSONE	1
M51	GALXY	CVn	202.5	47.18	8.4	9	Sc	35000000	nebulae/m051-hst.png	14	0	NASA/STScI	1
M57	PLNNB	Lyr	283.4	33.03	9	2	4(3)	2300	nebulae/m057-hst.png	3	350	NASA/STScI	1
M6	OPNCL	Sco	265.025	-32.22	4.2	15	III-2-p	1950	nebulae/placeholder.png	50	0	Stellarium360	1
M64	GALXY	Com	194.175	21.68	8.5	10	Sa	13000000	nebulae/m064-hst.png	1.5	202	NASA/STScI	1
M65	GALXY	Leo	169.725	13.08	9.3	10	-	35000000	nebulae/m065-robert_j_hawley.png	70	45	Robert_J_Hawley	1
M66	GALXY	Leo	170.05	12.98	8.9	9	Sb	35000000	nebulae/placeholder.png	9	0	Stellarium360	1
M7	OPNCL	Sco	268.475	-34.82	3.3	80	II-2-r	780	nebulae/placeholder.png	50	0	Stellarium360	1
M76	PLNNB	Per	25.6	51.57	10.1	3	3(6)	1600	nebulae/m076-block.png	14	0	Adam_Block	1
M81	GALXY	UMa	148.9	69.07	6.9	26	Sb	12000000	nebulae/m081-rainer_zmaritsch.png	90	0	Rainer_Zaritsch	1
M83	GALXY	Hya	204.275	-29.87	7.5	11	Sc	15000000	nebulae/m083-hst.png	14	0	NASA/STScI	1
M87	GALXY	Vir	187.725	12.4	8.6	7	E1p	60000000	nebulae/m087-hst.png	14	0	NASA/STScI	1
M95	GALXY	Leo	161	11.7	9.7	8	SBb	38000000	nebulae/m095-hst.png	14	0	NASA/STScI	1
M96	GALXY	Leo	161.7	11.82	9.3	8	Sbp	38000000	nebulae/m096-hst.png	8	0	NASA/STScI	1
M97	PLNNB	UMa	168.7	55.02	11	4	3a	2600	nebulae/m097-centre_astro.png	13	0	Centre_Astro_StMichel	1
NGC104	GLOCL	Tuc	6.025	-72.08	4	31	3	14700	nebulae/placeholder.png	31	0	Stellarium360	1
NGC1300	GALXY	Eri	49.925	-19.4	10.4	6	SBb	61300000	nebulae/ngc1300-hst.png	6	0	NASA/STScI	1
NGC1365	GALXY	For	53.425	-36.13	9.6	10	SBb	56000000	nebulae/ngc1365.png	10	0	Internet	1
NGC1499	BRTNB	Per	60.825	36.42	5	145	E	1500	nebulae/ngc1499-jacques_ardissone.png	145	0	Jacques_ARDISSONE	1
NGC2244	CLNEB	Mon	98.1	4.87	4.8	80	II-3-r-n:b	4900	nebulae/ngc2244-jp_bousquet.png	80	0	Jacques_ARDISSONE	1
NGC2261	BRTNB	Mon	99.8	8.73	11	2	E(R)	2500	nebulae/ngc2261-hst.png	2	0	NASA/STScI	1
NGC2264	CLNEB	Mon	100.275	9.88	3.9	20	III-3-m-n:	2600	nebulae/ngc2264-eso.png	20	0	ESO	1
NGC2392	PLNNB	Gem	112.3	20.92	8.6	1	3b(3b)	4000	nebulae/ngc2392-hst.png	1	0	NASA/STScI	1
NGC2403	GALXY	Cam	114.2	65.62	8.5	18	Sc	14000000	nebulae/ngc2403-centre_astro.png	18	0	Centre_Astro_StMichel	1
NGC3132	PLNNB	Vel	151.75	-40.43	8.2	1	4(2)	2000	nebulae/ngc3132-hst.png	1	90	NASA/STScI	1
NGC3372	BRTNB	Car	161.25	-59.65	1	150	E	3700	nebulae/ngc3372-jacques_ardissone.png	150	0	Jacques_ARDISSONE	1
NGC4414	GALXY	Com	186.6	31.23	10.1	5	-	58700000	nebulae/ngc4414-hst.png	5	0	NASA/STScI	1
NGC4565	GALXY	Com	189.075	26	9.6	15	Sb	32000000	nebulae/ngc4565.png	15	20	Internet	1
NGC4755	OPNCL	Cru	193.4	-60.33	4.2	10	I-3-r	4900	nebulae/ngc4755-jacques_ardissone.png	10	0	Jacques_ARDISSONE	1
NGC5128	GALXY	Cen	201.325	-43.02	6.8	18	S0p	16000000	nebulae/ngc5128.png	18	0	Internet	1
NGC5139	GLOCL	Cen	201.7	-47.48	3.7	36	8	17300	nebulae/ngc5139-jacques_ardissone.png	36	345	Jacques_ARDISSONE	1
NGC6397	GLOCL	Ara	265.175	-53.67	5.7	26	9	7500	nebulae/ngc6397-jacques_ardissone.png	26	0	Jacques_ARDISSONE	1
NGC6752	GLOCL	Pav	287.725	-59.98	5.4	20	6	13000	nebulae/ngc6752-jacques_ardissone.png	20	0	Jacques_ARDISSONE	1
NGC6826	PLNNB	Cyg	296.2	50.52	8.8	1	3a(2)	2200	nebulae/ngc6826-hst.png	1	0	NASA/STScI	1
NGC6946	GALXY	Cep	308.7	60.15	8.8	14	Sc	18000000	nebulae/ngc6946-stephane_dumont.png	14	340	Stephane_DUMONT	1
NGC6960	SNREM	Cyg	312.15	30.88	10	70	E	2500	nebulae/ngc6960-nicolas_outters.png	105	340	Nicolas_OUTTERS	1
NGC7000	BRTNB	Cyg	314.7	44.33	6	120	E	1800	nebulae/ngc7000-jacques_ardissone.png	120	0	Jacques_ARDISSONE	1
NGC7293	PLNNB	Aqr	337.4	-20.8	6.3	16	4(3)	522	nebulae/ngc7293-hst.png	16	0	NASA/STScI	1
NGC7662	PLNNB	And	351.475	42.55	8.6	1	4(3)	3200	nebulae/ngc7662-hst.png	1	0	NASA/STScI	1
NGC7789	OPNCL	Cas	359.25	56.73	6.7	16	II-1-r	6000	nebulae/ngc7789-lionel_ruiz.png	16	0	Lionel_RUIZ	1
NGC891	GALXY	And	35.65	42.35	9.9	14	Sb	31000000	nebulae/ngc0891-centre_astro.png	14	0	Centre_Astro_StMichel	1
SMC	GALXY	Tuc	13.2	-72.83	2.3	320	Irr	199000	nebulae/smc-stephane_guisard.png	320	180	Stephane_GUISARD	1
V838	NOIMG	Mon	106.013	-3.85	15.7	1	-	20000	nebulae/v838-hst.png	1	0	NASA/STScI	1
